{
    "id": "jid0-pE828rrRNdlp4WBW4dmjZn7z4lQ@jetpack",
    "fullName": "deduplicate-tabs",
    "name": "deduplicate-tabs",
    "description": "Button to close duplicate tabs in a browser",
    "author": "Matěj Cepl (http://matej.ceplovi.cz)",
    "license": "MIT/X11",
    "version": "25.1.0",
    "main": "lib/main.js",
    "dependencies": [
        "api-utils",
        "addon-kit"
    ],
    "permissions": {
        "multiprocess": true
    }
}
